{
    "name": "物业维保管理系统",
    "appid": "HBuilder",
    "description": "物业维保管理系统 - 包含强电维保、综合维修、弱电、空调、给排水等模块",
    "versionName": "1.0.0",
    "versionCode": "100",
    "transformPx": false,
    "app-plus": {
        "splashscreen": {
            "alwaysTopBeforeReady": true,
            "autoclose": true,
            "waiting": true,
            "delay": 0
        },
        "distribute": {
            "android": {
                "permissions": [
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>"
                ],
                "minSdkVersion": 21
            }
        }
    },
    "quickapp": {},
    "h5": {
        "router": {
            "mode": "hash",
            "base": "./"
        }
    }
}
